\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Updating concatenated word vectors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Demystifying neural networks}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数学符号}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sqrt and frac}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}内置符号}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}括号}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}省略号}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}矩阵}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}多行}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}公式组}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}分段函数}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图片和表格}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}图片}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}表格}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}浮动体}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有图有真相}}{5}}
\newlabel{fig:myphoto}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}版面设置}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}页边距}{5}}
\@writefile{toc}{\contentsline {paragraph}{在导言区设置的}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}页眉页脚}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}首行缩进}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}行间距}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}段间距}{6}}
